###########################################################################"
#
#                                __
#                               / /_____ ___  __  ___  __
#                              / __/ __ `__ \/ / / / |/_/
#                             / /_/ / / / / / /_/ />  <
#                             \__/_/ /_/ /_/\__,_/_/|_|

#                              written by <3 mo1ein

###########################################################################"

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# title
set -g set-titles on
set -g set-titles-string "tmux #I [ #W ]"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# vim
setw -g mode-keys vi

set -g mouse on
setw -g aggressive-resize on

# Customize the status line
set -g status-justify left
set -g status-position bottom
# status bar bottom color colour 28 29 34 is goood
set -g status-style fg=black,bg=colour28
set -g status-left ""
set -g status-right-style fg=black
# set name clearly in status bar #W session name #I means index
setw -g window-status-format ' #W:#I '
setw -g window-status-current-format ' #W:#I '
set -g status-right '#[fg=black,bg=colour28] %Y.%b.%d #[fg=white,bold,bg=black] %I:%M:%S %p '
set -g status-right-length 50
setw -g window-status-style bg=colour28,fg=black
setw -g window-status-current-style bg=black,bold,fg=white
set -g message-style bg=black,fg=white

# because 0 is too far ;)
set -g base-index 1

# border style
set -g pane-border-style fg=colour247
set -g pane-active-border-style fg=green
#set -g pane-border-style fg=colour247
#set -g pane-active-border-style fg=colour70
#set -g pane-active-border-style fg=colour51

# color when selected to copy 242 is good
setw -g mode-style fg=black,bg=colour241
setw -g monitor-activity on
setw -g visual-bell on
setw -g bell-action other

# auto reorder numerical number when exit window
set -g renumber-windows on
setw -g automatic-rename on
set -g allow-rename off

# switch to last window
bind Tab last-window
